:root {
	/* Colors: */
	--secondary-gradient: #21759b70;
	--primary: #d608d6;
	--main-white: #f7f7f7;
	--secondary: #21759b;
	--main-black: #090909;
	--dark-accent: #800080;
	--main-grey: #707070;
	--bright-white: #ffffff;
	--card-background: #fcfcfc;
	--site-margin-bottom: 4rem;

	/* Font/text values */
	--font-primary: Segoe UI;
	--font-para: Proxima Nova;
	--font-fancy: Reklame Script;
	--font-style-normal: normal;
	--font-style-italic: italic;
	--font-weight-600: 600;
	--font-weight-normal: normal;
	--font-weight-medium: medium;
	--font-size-16: 16px;
	--base-font-size: 18px;

	--title-font-size: 29px;
	--font-size-27: 27px;
	--large-font-size: 55px;

	--x-large-font-size: 73px;

	--character-spacing-0: 0px;
	--character-spacing--0-31: -0.31px;
	--character-spacing--1: -1px;
	--character-spacing--0-46: -0.46px;
	--character-spacing-0-03: 0.03px;
	--character-spacing--0-82: -0.82px;

	--text-transform-uppercase: uppercase;
	--lg-card-shadow: 7px -3px 6px #00000029;
}

/* Character Styles */
.large-card-title {
	font-family: var(--font-primary);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-600);
	font-size: var(--title-font-size);
	line-height: var(--line-spacing-36);
	letter-spacing: var(--character-spacing-0-03);
	color: var(--main-black);
}
.link-text {
	font-family: var(--font-primary);
	font-style: var(--font-style-italic);
	font-weight: var(--font-weight-600);
	font-size: var(--font-size-16);
	line-height: var(--line-spacing-21);
	letter-spacing: var(--character-spacing-0);
	color: var(--dark-accent);
	text-transform: var(--text-transform-uppercase);
	padding: 0.5rem;
	transition: all 0.3s ease-in-out;
}
.nav-link-text {
	font-family: var(--font-primary);
	font-style: var(--font-style-italic);
	font-weight: var(--font-weight-600);
	font-size: var(--font-size-16);
	line-height: var(--line-spacing-21);
	letter-spacing: var(--character-spacing-0);
	color: var(--dark-accent);
	text-transform: var(--text-transform-uppercase);
	padding: 0.5rem;
	transition: all 0.3s ease-in-out;
}
.nav-link-text:hover {
	color: var(--main-white);
	background: var(--primary);
}

.hero-large-text {
	font-family: var(--font-primary);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-600);
	font-size: var(--large-font-size);
	line-height: var(--line-spacing-73);
	letter-spacing: var(--character-spacing--0-82);
	color: var(--main-white);
}
.hero-script {
	font-family: var(--font-fancy);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-normal);
	font-size: var(--x-large-font-size);
	line-height: var(--line-spacing-93);
	letter-spacing: var(--character-spacing-0);
	color: var(--main-white);
}
.character-style-1 {
	font-family: var(--font-fancy);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-medium);
	font-size: var(--font-size-41);
	line-height: var(--line-spacing-52);
	letter-spacing: var(--character-spacing-0);
	color: var(--dark-accent);
}
.character-style-2 {
	font-family: var(--font-primary);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-normal);
	font-size: var(--base-font-size);
	line-height: var(--line-spacing-24);
	letter-spacing: var(--character-spacing--0-31);
	color: var(--main-white);
}
.character-style-3 {
	font-family: var(--font-primary);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-normal);
	font-size: var(--font-size-59);
	line-height: var(--line-spacing-79);
	letter-spacing: var(--character-spacing--1);
	color: var(--main-white);
}
.customer-text {
	font-family: var(--font-primary);
	font-style: var(--font-style-italic);
	font-weight: var(--font-weight-600);
	font-size: var(--font-size-27);
	line-height: var(--line-spacing-36);
	letter-spacing: var(--character-spacing--0-46);
	color: var(--main-black);
}
.link-text {
	font-family: var(--font-para);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-normal);
	font-size: var(--base-font-size);
	line-height: var(--line-spacing-27);
	letter-spacing: var(--character-spacing-0);
	color: var(--dark-accent);
}
.cake-card-title {
	font-family: var(--font-para);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-600);
	font-size: var(--font-size-27);
	line-height: var(--line-spacing-27);
	letter-spacing: var(--character-spacing-0);
	color: var(--dark-accent);
}
.description-text {
	font-family: var(--font-para);
	font-style: var(--font-style-normal);
	font-weight: var(--font-weight-normal);
	font-size: var(--base-font-size);
	line-height: var(--line-spacing-27);
	letter-spacing: var(--character-spacing-0);
	color: var(--main-black);
}

.site-button {
	background: var(--dark-accent);
	border: 2px solid var(--main-white);

	color: var(--main-white);
	font-family: var(--font-primary);
	padding: 1rem;
	border-radius: 10px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.76px;
	max-width: 200px;
	margin-bottom: 2rem;
	font-size: 18px;
	align-self: start;
	transition: all 0.2s ease-in-out;
}
.site-button:hover {
	background: var(--main-white);
	color: var(--dark-accent);
	border: 2px solid var(--dark-accent);
	border-radius: 10px;
}

nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	width: 100vw;
	background-color: var(--main-white);
	position: absolute;
	z-index: 10;
}
.nav-logo-font-box {
	position: absolute;
	top: 0px;
	left: 20px;
	transform: matrix(0.97, -0.22, 0.22, 0.97, 0, 0);
	height: 200px;
	width: 200px;
}
.logo-font {
	font-family: var(--font-fancy);
	font-size: 29px;
	line-height: 20px;

	letter-spacing: 0;
	color: var(--dark-accent);
	font-weight: var(--font-weight-medium);
	font-style: var(--font-style-normal);
	transform: matrix(0.97, -0.22, 0.22, 0.97, 0, 0);
}

.logo-sub-font {
	font-family: var(--font-primary);
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 0;
	color: var(--dark-accent);
	font-weight: var(--font-weight-medium);
	font-style: var(--font-style-normal);

	/* transform:rotate(12deg); */
}

ul {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;
	padding: 1.5rem;
}

.hero {
	background-image: url('/images/party_hero.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 960px;

	color: white;
	position: relative;
	z-index: 1;
	margin-bottom: var(--site-margin-bottom);
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: -1;
}
.hero::after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	background-color: #8000807c;
	z-index: -1;
}

.hero-grid {
	display: grid;
	width: 100vw;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	height: 100%;
}

.hero-text {
	grid-column: 2;
	grid-row: 1;
	justify-self: start;
	align-self: end;
	margin-left: 2rem;
}

.hero-button {
	margin-top: 4rem;
	grid-column: 2;
	grid-row: 2;
	justify-self: start;
	align-self: start;
	margin-left: 2rem;
}

header {
	margin-bottom: var(--site-margin-bottom);
}
.quote-container {
	width: 100vw;
}
.customer-quote {
	display: flex;

	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;

	position: relative;
	background: transparent linear-gradient(180deg, #23a8e470 0%, #ffffff70 100%)
		0% 0% no-repeat padding-box;
	height: 193px;
	margin-bottom: var(--site-margin-bottom);
}

.container {
	margin: 0 auto;
}

.large-cake-container {
	max-width: 700px;
	margin: 0 auto var(--site-margin-bottom);
}

.large-cake-card {
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 2rem;
	position: relative;
	background: var(--card-background);
	margin-bottom: var(--site-margin-bottom);
	box-shadow: var(--lg-card-shadow);
}
.large-cake-card-image-box {
}

.large-cake-image {
	width: 100%;
	height: 100%;
}

.large-cake-card-text-box {
	max-width: 500px;
	padding: 0 1rem;
}

.large-card-title {
	max-width: 350px;
	line-height: 1.1;
	margin-bottom: 0.5rem;
}

.large-cake-card-description,
.link-text {
	margin-bottom: 1rem;
}

@media screen and (min-width: 900px) {
	.large-cake-container {
		max-width: 1000px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.large-cake-card {
		flex-direction: row;
		padding: 0 1rem;
	}

	.large-cake-image {
		width: 500px;
	}
}

.small-card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: var(--site-margin-bottom);
}

.small-card {
	border: 2px solid var(--dark-accent);
	background-color: #707070;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 1rem;
}

.small-card-image-box {
}

.small-card-image {
	max-width: 100%;
	height: auto;
	display: block;
}

.icon-spacer-section {
	width: 100%;
	margin-bottom: var(--site-margin-bottom);
}

.icon-spacer-box {
	display: flex;
	width: 33%;
	margin: auto;
	justify-content: space-between;
}

/* bottom-section full width image with bottom-section text */
.bottom-section {
	background-image: url('/images/large-wedding.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	color: white;
	padding: 0 20px;
	position: relative;
	z-index: 1;
}
/*full width grid with 2 columns */
.bottom-section-grid {
	display: grid;
	width: 100vw;
	height: 1000px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 50% 1fr;
	grid-gap: 20px;
	margin-bottom: var(--site-margin-bottom);
}

.bottom-section-text {
	display: flex;
	flex-direction: column;
	grid-column: 2;
	justify-content: end;
	align-items: start;
}

.bottom-section-text h1 {
	margin-bottom: 1rem;
}

.footer-grid {
	display: grid;
	height: 200px;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 1200px;
}

.footer-left {
	grid-column: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-right {
	grid-column: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-title {
	font-size: var(--title-font-size);
}

.footer-site-links a {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	transition: all 0.3s ease-in-out;
	font-weight: 600;
}

.footer-site-links a:hover {
	color: var(--dark-accent);
}

.accent-underline {
	height: 5px;
	width: 268px;
	background-color: var(--dark-accent);
	margin: 1rem 0;
}
